<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/09e8bf58-456d-4dd9-a9f3-c5c04779ee84/d5xm9h8-86bcf077-1906-414c-810b-1d3a71017290.jpg/v1/fill/w_1024,h_794,q_75,strp/newspaper_collage_by_iselaorozco_d5xm9h8-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Nzk0IiwicGF0aCI6IlwvZlwvMDllOGJmNTgtNDU2ZC00ZGQ5LWE5ZjMtYzVjMDQ3NzllZTg0XC9kNXhtOWg4LTg2YmNmMDc3LTE5MDYtNDE0Yy04MTBiLTFkM2E3MTAxNzI5MC5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.5-SW9VAasa1WYkuVrwwc8Z2kCvIcc1IWCehChuA8wck);
    /* background-color:#2a2739; */
    color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 600px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 999;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    /* color: #ffffff; */
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    border: 2px solid rgb(111, 106, 106);
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #9a9090;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    
    <form action="/login" method="post">
        <h3>Login Here</h3>
       
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username">
    
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">
    
        <label>Enter Captcha :  <i class="fa-solid fa-arrows-rotate" onclick="cap()"></i></label>
      <div class="form-row" style="display: flex; justify-content: space-between;">
        <div class="form-group col-md-6">
          <input type="text" class="form-control" name= "captcha" readonly id="capt" style="height: 40px; width: 100px; text-align: center;">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" name="captchaInput" id="textinput" style="height: 40px; width: 200px;">
        </div>
      </div>


        <button type="submit" value="Register" >Log In</button>
        <br><br>
        <a href="Signup.html" style="text-decoration: none;">Want to create an account?</a>
    </form>

     
    <script type="text/javascript">
      var preCaptcha="Ajg%12";
        function cap(){
          var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                       ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
                       'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#','$','%','^','&','*','+'];
                       var a = alpha[Math.floor(Math.random()*71)];
                       var b = alpha[Math.floor(Math.random()*71)];
                       var c = alpha[Math.floor(Math.random()*71)];
                       var d = alpha[Math.floor(Math.random()*71)];
                       var e = alpha[Math.floor(Math.random()*71)];
                       var f = alpha[Math.floor(Math.random()*71)];
      
                       var final = a+b+c+d+e+f;
                       document.getElementById("capt").value=final;
                     }



          // function validcap(){
          //             var stg1 = document.getElementById('capt').value;
          //             var stg2 = document.getElementById('textinput').value;
          //             var postStr="";

          //             if(stg1==stg2){
          //               alert("Login Successful");
          //               return true;
          //             }
          //             else{
          //               if(stg2==""){
          //                 return false;
          //               }
          //               else{
          //                 alert("Please enter a valid captcha!!");
          //                 // stg2="";
          //                 return false;
          //               }
                       
          //             }
          //            }

                     setTimeout(cap,100);


      </script>




</body>
</html>
