<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="newspaper.css">
  <link rel="shortcut icon" href="websitelogo1.ico" type="image/x-icon">

  <title>Newspapers</title>

</head>

<body>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: white;
    color: black;
    font-family: "Fira Sans", sans-serif;
    background-color: white;
  }
  
  nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: #504e4a;
  }
  
  nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
  }
  
  nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
  }
  
  nav ul li:hover {
    background-color: green;
  }
  
  nav ul li a:hover {
    color: white;
  }
  
  nav .sideMenuButton {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
  }
  
  </style>
  
    <nav>
      <div class="heading"><a href="main.html" style="color: aliceblue;">News Guru</a></div>
      <div class="navbar">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="monthly_magzine.html">Magazines</a></li>
                  <li><a href="Newpaper.html">Newspaper</a></li>
          <li><a href="job&Result.html">Jobs</a></li>
        </ul>
      </div>
    </nav>




  <div class="row text-center justify-content-evenly">
    <div class="card col-5 " style="margin-top: 60px;">
      <div class="card-header">
        <h4>The Hindu</h4>
      </div>
      <div class="card-body">
        <p>To read newspaper of The Hindu click on Read more.</p>
        <a href="hindu.html">
          <button class="btn btn-outline-primary">Continue</button></a>
      </div>
    </div>


    <div class="card col-5" style="margin-top: 60px;">
      <div class="card-header">
        <h4>The Hindustan Times</h4>
      </div>
      <div class="card-body">
        <p>To read newspaper of The Hindustan Times click on Read more </p>
        <a href="hindustan_times.html">
          <button class="btn btn-outline-primary">Continue</button></a>
      </div>
    </div>



    <div class="card col-5" style="margin-top: 50px;">
      <div class="card-header">
        <h4>The Times of India</h4>
      </div>
      <div class="card-body">
        <p>To read newspaper of The Times of India click on Read more </p>


        <a href="times_of_india.html">
          <button class="btn btn-outline-primary">Continue</button></a>
      </div>
    </div>

    <div class="card col-5 " style="margin-top: 50px; font-size: 16px;">
      <div class="card-header">
        <h4>The Indian Express</h4>
      </div>
      <div class="card-body">
        <p>To read newspaper of The Indian Express click on Read more </p>


        <a href="indian_express.html">
          <button class="btn btn-outline-primary">Continue</button></a>
      </div>
    </div>
  </div>
  <script>
    function toggleDropdown() {
      var dropdownContent = document.getElementById("dropdownContent");
      dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }

  </script>
</body>

</html>
